{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Search Results for Carl Benjamin Boyer\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Carl Benjamin Boyer</search_word>\
                <sentence_list>\
                    <sentence>First set in type in Venice in 1482, it is one of the very earliest mathematical works to be printed after the invention of the printing press and was estimated by Carl Benjamin Boyer to be second only to the Bible in the number of editions published, with the number reaching well over one thousand.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d01.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Carl Benjamin Boyer</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Sun Microsystems\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Sun Microsystems</search_word>\
                <sentence_list>\
                    <sentence>Sun Microsystems, Inc.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d07.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Sun Microsystems</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Moon\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Moon</search_word>\
                <sentence_list>\
                    <sentence>Apollo 11 was the spaceflight that landed the first humans on the Moon, Americans Neil Armstrong and Buzz Aldrin, on July 20, 1969.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d08.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Moon</search_word>\
                <sentence_list>\
                    <sentence>The Apollo spacecraft had three parts: a Command Module with a cabin for the three astronauts, and the only part that landed back on Earth; a Service Module, which supported the Command Module with propulsion, electrical power, oxygen, and water; and a Lunar Module for landing on the Moon.</sentence>\
                    <sentence>After being sent toward the Moon by the Saturn V's upper stage, the astronauts separated the spacecraft from it and traveled for three days until they entered into lunar orbit.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d09.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Moon</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Bible\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Bible</search_word>\
                <sentence_list>\
                    <sentence>First set in type in Venice in 1482, it is one of the very earliest mathematical works to be printed after the invention of the printing press and was estimated by Carl Benjamin Boyer to be second only to the Bible in the number of editions published, with the number reaching well over one thousand.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d01.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Bible</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Wales\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Wales</search_word>\
                <sentence_list>\
                    <sentence>Montgomery Castle is a stone masonry castle looking over the town of Montgomery in Powys, Wales.</sentence>\
                    <sentence>It is one of many Norman castles on the border between Wales and England.</sentence>\
                    <sentence>In 1267 Montgomery was the meeting place for treaty negotiations, where King Henry III granted Llywelyn ap Gruffudd the title of Prince of Wales.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Wales</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for England\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>England</search_word>\
                <sentence_list>\
                    <sentence>It is one of many Norman castles on the border between Wales and England.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>England</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Euclid\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Euclid</search_word>\
                <sentence_list>\
                    <sentence>Euclid's Elements has been referred to as the most successful and influential textbook ever written.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d01.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Euclid</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Powys\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Powys</search_word>\
                <sentence_list>\
                    <sentence>Montgomery Castle is a stone masonry castle looking over the town of Montgomery in Powys, Wales.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Powys</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Michael Collins\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Michael Collins</search_word>\
                <sentence_list>\
                    <sentence>The third member of the mission, Michael Collins, piloted the command spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it just under a day later for the trip back to Earth.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d08.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Michael Collins</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Gavrilo Princip\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Gavrilo Princip</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Elements\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Elements</search_word>\
                <sentence_list>\
                    <sentence>Euclid's Elements has been referred to as the most successful and influential textbook ever written.</sentence>\
                    <sentence>For centuries, knowledge of at least part of the Elements was required of all students.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d01.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Elements</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for North America\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>North America</search_word>\
                <sentence_list>\
                    <sentence>In recent years, a decline in the population has occurred as a consequence of coastal habitat destruction in Japan and overharvesting along the east coast of North America.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d05.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>North America</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Buzz Aldrin\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Buzz Aldrin</search_word>\
                <sentence_list>\
                    <sentence>Apollo 11 was the spaceflight that landed the first humans on the Moon, Americans Neil Armstrong and Buzz Aldrin, on July 20, 1969.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d08.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Buzz Aldrin</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Montgomery Castle\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Montgomery Castle</search_word>\
                <sentence_list>\
                    <sentence>Montgomery Castle is a stone masonry castle looking over the town of Montgomery in Powys, Wales.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Montgomery Castle</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Earth\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Earth</search_word>\
                <sentence_list>\
                    <sentence>Armstrong spent about two and a half hours outside the spacecraft, Aldrin slightly less, and together they collected 47.5 pounds (21.5 kg) of lunar material for return to Earth.</sentence>\
                    <sentence>The third member of the mission, Michael Collins, piloted the command spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it just under a day later for the trip back to Earth.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d08.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Earth</search_word>\
                <sentence_list>\
                    <sentence>The Apollo spacecraft had three parts: a Command Module with a cabin for the three astronauts, and the only part that landed back on Earth; a Service Module, which supported the Command Module with propulsion, electrical power, oxygen, and water; and a Lunar Module for landing on the Moon.</sentence>\
                    <sentence>After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the Pacific Ocean on July 24.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d09.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Earth</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Yugoslavia\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Yugoslavia</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Shrewsbury\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Shrewsbury</search_word>\
                <sentence_list>\
                    <sentence>The original castle was built at the order of Roger de Montgomery, earl of Shrewsbury sometime between 1071 and 1074.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Shrewsbury</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Apollo 11\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Apollo 11</search_word>\
                <sentence_list>\
                    <sentence>Apollo 11 was the spaceflight that landed the first humans on the Moon, Americans Neil Armstrong and Buzz Aldrin, on July 20, 1969.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d08.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Apollo 11</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Broyden\'96Fletcher\'96Goldfarb\'96Shanno\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Broyden\'96Fletcher\'96Goldfarb\'96Shanno</search_word>\
                <sentence_list>\
                    <sentence>The Broyden\'96Fletcher\'96Goldfarb\'96Shanno (BFGS) algorithm is an iterative method for solving unconstrained nonlinear optimization problems.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d02.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Broyden\'96Fletcher\'96Goldfarb\'96Shanno</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Franz Ferdinand\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Franz Ferdinand</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Llywelyn ap Gruffudd\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Llywelyn ap Gruffudd</search_word>\
                <sentence_list>\
                    <sentence>In 1267 Montgomery was the meeting place for treaty negotiations, where King Henry III granted Llywelyn ap Gruffudd the title of Prince of Wales.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Llywelyn ap Gruffudd</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for King Henry III\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>King Henry III</search_word>\
                <sentence_list>\
                    <sentence>In 1267 Montgomery was the meeting place for treaty negotiations, where King Henry III granted Llywelyn ap Gruffudd the title of Prince of Wales.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>King Henry III</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Serbia\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Serbia</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Sarajevo\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Sarajevo</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Olympic Games\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Olympic Games</search_word>\
                <sentence_list>\
                    <sentence>The Antikythera mechanism is an ancient analog computer designed to predict astronomical positions and eclipses for calendrical and astrological purposes, as well as the cycles of Olympic Games.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d04.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Olympic Games</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Robert of Belleme\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Robert of Belleme</search_word>\
                <sentence_list>\
                    <sentence>On the rebellion of his son Robert of Belleme in 1102, the castle was given to Baldwin de Boulers.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Robert of Belleme</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for James Clerk Maxwell\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>James Clerk Maxwell</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Sea of Tranquility\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Sea of Tranquility</search_word>\
                <sentence_list>\
                    <sentence>Armstrong and Aldrin then moved into the Lunar Module and landed in the Sea of Tranquility.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d09.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Sea of Tranquility</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Neil Armstrong\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Neil Armstrong</search_word>\
                <sentence_list>\
                    <sentence>Apollo 11 was the spaceflight that landed the first humans on the Moon, Americans Neil Armstrong and Buzz Aldrin, on July 20, 1969.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d08.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Neil Armstrong</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Ernst Haeckel\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Ernst Haeckel</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Europe\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Europe</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Japan\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Japan</search_word>\
                <sentence_list>\
                    <sentence>In recent years, a decline in the population has occurred as a consequence of coastal habitat destruction in Japan and overharvesting along the east coast of North America.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d05.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Japan</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Austria-Hungary\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Austria-Hungary</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Roger de Montgomery\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Roger de Montgomery</search_word>\
                <sentence_list>\
                    <sentence>The original castle was built at the order of Roger de Montgomery, earl of Shrewsbury sometime between 1071 and 1074.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Roger de Montgomery</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Sun\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Sun</search_word>\
                <sentence_list>\
                    <sentence>Sun Microsystems, Inc.</sentence>\
                    <sentence>Sun significantly evolved several key computing technologies, among them Unix, RISC processors, thin client computing, and virtualized computing.</sentence>\
                    <sentence>Sun was founded on February 24, 1982.</sentence>\
                    <sentence>On January 27, 2010, Sun was acquired by Oracle Corporation for US $7.4 billion.</sentence>\
                    <sentence>The following month, Sun was merged with Oracle USA, Inc.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d07.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Sun</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Venice\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Venice</search_word>\
                <sentence_list>\
                    <sentence>First set in type in Venice in 1482, it is one of the very earliest mathematical works to be printed after the invention of the printing press and was estimated by Carl Benjamin Boyer to be second only to the Bible in the number of editions published, with the number reaching well over one thousand.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d01.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Venice</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for BFGS\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>BFGS</search_word>\
                <sentence_list>\
                    <sentence>The Broyden\'96Fletcher\'96Goldfarb\'96Shanno (BFGS) algorithm is an iterative method for solving unconstrained nonlinear optimization problems.</sentence>\
                    <sentence>The BFGS method approximates Newton's method, a class of hill-climbing optimization techniques that seeks a stationary point of a (preferably twice continuously differentiable) function.</sentence>\
                    <sentence>Newton's method and the BFGS methods are not guaranteed to converge unless the function has a quadratic Taylor expansion near an optimum.</sentence>\
                    <sentence>However, BFGS has proven to have good performance even for non-smooth optimizations.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d02.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>BFGS</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Prince of Wales\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Prince of Wales</search_word>\
                <sentence_list>\
                    <sentence>In 1267 Montgomery was the meeting place for treaty negotiations, where King Henry III granted Llywelyn ap Gruffudd the title of Prince of Wales.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d03.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Prince of Wales</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Newton\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Newton</search_word>\
                <sentence_list>\
                    <sentence>The BFGS method approximates Newton's method, a class of hill-climbing optimization techniques that seeks a stationary point of a (preferably twice continuously differentiable) function.</sentence>\
                    <sentence>Newton's method and the BFGS methods are not guaranteed to converge unless the function has a quadratic Taylor expansion near an optimum.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d02.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Newton</search_word>\
                <sentence_list>\
                    <sentence>His contributions to the science are considered by many to be of the same magnitude as those of Isaac Newton and Albert Einstein.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d10.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <searchWord>Newton</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Antikythera\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Antikythera</search_word>\
                <sentence_list>\
                    <sentence>The Antikythera mechanism is an ancient analog computer designed to predict astronomical positions and eclipses for calendrical and astrological purposes, as well as the cycles of Olympic Games.</sentence>\
                    <sentence>The artifact was recovered in 1901 from the Antikythera shipwreck off the Greek island of Antikythera.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d04.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Antikythera</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Isaac Newton\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Isaac Newton</search_word>\
                <sentence_list>\
                    <sentence>His contributions to the science are considered by many to be of the same magnitude as those of Isaac Newton and Albert Einstein.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d10.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <searchWord>Isaac Newton</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Pacific Ocean\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Pacific Ocean</search_word>\
                <sentence_list>\
                    <sentence>After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the Pacific Ocean on July 24.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d09.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Pacific Ocean</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Germany\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Germany</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Albert Einstein\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Albert Einstein</search_word>\
                <sentence_list>\
                    <sentence>His contributions to the science are considered by many to be of the same magnitude as those of Isaac Newton and Albert Einstein.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d10.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <searchWord>Albert Einstein</searchWord>\
</final_results>\
\
----------------------------------------------------------\
Search Results for Oracle Corporation\
<?xml version="1.0" encoding="UTF-8"?><final_results>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results>\
            <search_result>\
                <search_word>Oracle Corporation</search_word>\
                <sentence_list>\
                    <sentence>On January 27, 2010, Sun was acquired by Oracle Corporation for US $7.4 billion.</sentence>\
                </sentence_list>\
                <filePath>/Users/bvaradarajan/Documents/DR/nlp_data/d07.txt</filePath>\
            </search_result>\
        </search_results>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <aggrResult>\
        <search_results/>\
    </aggrResult>\
    <searchWord>Oracle Corporation</searchWord>\
</final_results>\
\
----------------------------------------------------------\
}